

<html>
  <head>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="script.js"></script>
  </head>

   <body>
    <h1>Press STRG+V to paste a Picture or pull it in</h1>
      <form action="/upload.php" method="POST">
      <input type="hidden" id="base64_file_form" />
      <div class="border">
        <div id="dropzone">
            <input type="hidden" id="dropy"/>
        </div>
        <br>
        <div id="picture" ></div>
        <button type="submit" id="upload">Upload</button>
      </div>
    </form>
  </body>

  <style>
    h1 {
     color: green;
     text-align: center;
    }
    #picture {
      background-size: contain;
      background-repeat: no-repeat;
      width: 200px;
      height: 200px;
      margin-right: auto;
      margin-left:auto;
    }
    .label {
      width: 200px;
      height: 200px;
      border: solid 1px black;
    }
    #dropzone {
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 100px;
      border: 1px dashed black;
    }
    .border {
      padding:10px;
      background-color: lightgray;
      max-width: 500px;
      margin-right: auto;
      margin-left: auto;
      max-height: 250px;
    }
  </style>
</html>
