{
  "name": "paste.js",
  "version": "0.0.21",
  "description": "read image/text data from clipboard (cross-browser)",
  "main": "paste.js",
  "scripts": {
    "start": "make watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layerssss/paste.js.git"
  },
  "keywords": [
    "copy",
    "paste",
    "jQuery"
  ],
  "author": "Michael Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layerssss/paste.js/issues"
  },
  "homepage": "https://github.com/layerssss/paste.js#readme",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "coffee-script": "1.12.7",
    "concurrently": "^2.2.0",
    "watch-run": "^1.2.5"
  },
  "files": [
    "paste.js",
    "README.md",
    "README_ru.md",
    "LICENCE"
  ]
}
